Repository: kodi-game/game.libretro.quicknes
Catalog: game.libretro.quicknes/resources/language/resource.language.*/strings.po
Languages: cs_cz, de_de, es_es, fr_fr, pt_br, ru_ru

# Addon Description
source: A port of the QuickNES core library, originally by Shay Green, heavily modified. QuickNES is a newer emulator that seems to have good compatibility.
cs_cz: Port knihovny jádra QuickNES, původně od Shaye Greena, výrazně upravený. QuickNES je novější emulátor, který má zřejmě dobrou kompatibilitu.
de_de: Eine Portierung der QuickNES-Corebibliothek, ursprünglich von Shay Green, stark verändert. QuickNES ist ein neuerer Emulator, der eine gute Kompatibilität zu haben scheint.
es_es: Una adaptación de la biblioteca principal de QuickNES, originalmente de Shay Green, muy modificada. QuickNES es un emulador más reciente que parece tener buena compatibilidad.
ru_ru: Порт библиотеки ядра QuickNES, изначально созданной Шеем Грином, сильно модифицированный. QuickNES — это более новый эмулятор, который, судя по всему, обладает хорошей совместимостью.

# #30001
source: Aspect Ratio
cs_cz: Poměr stran
de_de: Bildseitenverhältnis
es_es: Relación de aspecto
fr_fr: Rapport d'aspect
pt_br: Proporção de tela
ru_ru: Соотношение сторон

# #30002
source: Show Horizontal Overscan
cs_cz: Zobrazit horizontální overscan
de_de: Horizontalen Overscan anzeigen
es_es: Mostrar sobrebarrido horizontal
fr_fr: Afficher le surbalayage horizontal
pt_br: Mostrar overscan horizontal
ru_ru: Показывать гориз. вылеты развёртки

# #30003
source: Show Vertical Overscan
cs_cz: Zobrazit vertikální overscan
de_de: Vertikalen Overscan anzeigen
es_es: Mostrar sobrebarrido vertical
fr_fr: Afficher le surbalayage vertical
pt_br: Mostrar overscan vertical
ru_ru: Показывать верт. вылеты развёртки

# #30004
source: Color Palette
cs_cz: Barevná paleta
de_de: Farbpalette
es_es: Paleta de colores
fr_fr: Palette de couleurs
pt_br: Paleta de cores
ru_ru: Цветовая палитра

# #30005
source: No Sprite Limit
cs_cz: Bez limitu spritů
de_de: Kein Sprite-Limit
es_es: Desactivar límite de sprites
fr_fr: Aucune limite de sprites
pt_br: Sem limite de sprite
ru_ru: Без ограничения спрайтов

# #30006
source: Audio Mode
cs_cz: Režim zvuku
de_de: Audiomodus
es_es: Modo de audio
fr_fr: Mode audio
pt_br: Modo de áudio
ru_ru: Аудиорежим

# #30007
source: Audio Equalizer Preset
cs_cz: Předvolba zvukového ekvalizéru
de_de: Audioequalizer-Voreinstellung
es_es: Preajuste del ecualizador de audio
fr_fr: Préréglage de l'égaliseur audio
pt_br: Predefinição do equalizador de áudio
ru_ru: Пресет эквалайзера

# #30008
source: Turbo Enable
cs_cz: Povolit Turbo
de_de: Turbo aktivieren
es_es: Botones turbo
fr_fr: Activer le turbo
pt_br: Ativa o turbo
ru_ru: Включить турбо

# #30009
source: Turbo Pulse Width (in frames)
cs_cz: Šířka pulzu Turbo (ve snímcích)
de_de: Turbo-Pulsbreite (in Frames)
es_es: Longitud de pulsación de turbo (en fotogramas)
fr_fr: Largeur d'impulsion du turbo (en images)
pt_br: Comprimento do pressionamento do turbo (em quadros)
ru_ru: Ширина турбо-импульса (в кадрах)

# #30010
source: Allow Opposing Directions
cs_cz: Povolit protichůdné směry
de_de: Entgegengesetzte Richtungen zulassen
es_es: Permitir direcciones opuestas
fr_fr: Autoriser les directions opposées
pt_br: Permite direções contrárias
ru_ru: Разрешить нажатия в разные стороны

# #30011
source: Sound Samplerate (Hint)
cs_cz: Vzorkovací frekvence zvuku (doporučená)
es_es: Tasa de Muestra de Sonido (Consejo)
ru_ru: Частота дискретизации звука (подсказка)

# #30012
source: This will only apply when RetroArch's aspect ratio is set to 'Core provided' in the Video settings.
cs_cz: Použije se pouze tehdy, je-li poměr stran RetroArchu v nastavení videa nastaven na „Poskytnuto jádrem“.
de_de: Dies gilt nur, wenn das Seitenverhältnis von RetroArch in den Videoeinstellungen auf „Core-bestimmt“ eingestellt ist.
es_es: Este ajuste solo surtirá efecto cuando la relación de aspecto de RetroArch esté configurada como «Indicada por el núcleo» (dentro de los ajustes de vídeo).
fr_fr: Cette option ne s'applique que lorsque le rapport d'aspect de RetroArch est réglé sur 'Fourni par le cœur' (Core provided) dans les réglages Vidéo.
pt_br: Isto só se aplicará quando a proporção de tela do RetroarArch estiver definida como 'Fornecida pelo núcleo' nas configurações de vídeo.
ru_ru: Применяется, только если в видеонастройках RetroArch выбрано 'Core provided' для соотношения сторон.

# #30013
source: Disable this to crop out (horizontally) the potentially random glitchy video output that would have been hidden by the bezel around the edge of a standard-definition television screen.
cs_cz: Tuto možnost zakažte, aby se (vodorovně) ořízl potenciálně náhodný obrazový výstup s chybami, který by jinak byl skrytý rámečkem kolem okraje televizní obrazovky se standardním rozlišením.
de_de: Dies deaktivieren, um die (horizontal) potenziell zufällig auftretende, fehlerhafte Videoausgabe auszublenden, die durch den Rand eines Fernsehbildschirms mit Standardauflösung verdeckt wäre.
es_es: Desactiva esta opción para recortar (la parte horizontal de) los posibles defectos visuales aleatorios de vídeo que normalmente ocultaría el marco de un televisor de definición estándar.
fr_fr: Désactiver cette option pour recadrer (horizontalement) la sortie vidéo potentiellement buggée et aléatoire qui aurait été cachée par le biseau autour du bord d'un écran de télévision définition standard.
pt_br: Desabilite esta opção para cortar (a parte horizontal) dos possíveis defeitos visuais aleatórios no vídeo que normalmente seriam escondidos pelo enquadramento de uma televisão de definição padrão.
ru_ru: Отключите, чтобы обрезать (по горизонтали) случайные искажения графики, которые обычно скрыты рамкой по краю экрана в телевизорах стандартной чёткости.

# #30014
source: Disable this to crop out (vertically) the potentially random glitchy video output that would have been hidden by the bezel around the edge of a standard-definition television screen.
cs_cz: Tuto možnost zakažte, aby se (svisle) ořízl potenciálně náhodný obrazový výstup s chybami, který by jinak byl skrytý rámečkem kolem okraje televizní obrazovky se standardním rozlišením.
de_de: Dies deaktivieren, um die (vertikal) potenziell zufällig auftretende, fehlerhafte Videoausgabe auszublenden, die durch den Rand eines Fernsehbildschirms mit Standardauflösung verdeckt wäre.
es_es: Desactiva esta opción para recortar (la parte vertical de) los posibles defectos visuales aleatorios de vídeo que normalmente ocultaría el marco de un televisor de definición estándar.
fr_fr: Désactiver cette option pour recadrer (verticalement) la sortie vidéo potentiellement buggée et aléatoire qui aurait été cachée par le biseau autour du bord d'un écran de télévision définition standard.
pt_br: Desabilite esta opção para cortar (a parte vertical) dos possíveis defeitos visuais aleatórios no vídeo que normalmente seriam escondidos pelo enquadramento de uma televisão de definição padrão.
ru_ru: Отключите, чтобы обрезать (по вертикали) случайные искажения графики, которые обычно скрыты рамкой по краю экрана в телевизорах стандартной чёткости.

# #30015
source: Specifies which color palette to use when decoding the NTSC video signal output by the NES.
cs_cz: Určuje, kterou barevnou paletu použít při dekódování videosignálu NTSC vystupujícího z NES.
de_de: Gibt an, welche Farbpalette bei der Dekodierung des vom NES ausgegebenen NTSC-Videosignals verwendet werden soll.
es_es: Establece la paleta de colores que se utilizará al descodificar la salida de vídeo NTSC usada por la NES.
fr_fr: Spécifie la palette de couleurs à utiliser lors du décodage du signal vidéo NTSC par la NES.
pt_br: Especifica qual paleta de cores será usada ao decodificar o sinal de vídeo NTSC pelo NES.
ru_ru: Выбор цветовой палитры, используемой при декодировании NES видеосигнала NTSC.

# #30016
source: Default
cs_cz: Výchozí
de_de: Standard
es_es: Valor predeterminado
fr_fr: Par défaut
pt_br: Padrão
ru_ru: По умолчанию

# #30017
source: AspiringSquire's Real
es_es: Real de AspiringSquire
fr_fr: Réelle par AspiringSquire
pt_br: Real de AspiringSquire

# #30018
source: Nintendo Virtual Console
de_de: Nintendo Virtuelle Konsole
es_es: Consola virtual de Nintendo
fr_fr: Console virtuelle Nintendo

# #30019
source: Nintendo RGB PPU
es_es: PPU RGB de Nintendo
fr_fr: PPU RVB Nintendo
pt_br: PPU RGB do Nintendo

# #30020
source: FBX's YUV-V3
es_es: YUV-V3 de FBX
fr_fr: YUV-V3 de FBX
pt_br: YUV-V3 de FBX

# #30021
source: FBX's Unsaturated-Final
de_de: FBX's Ungesättigt-Final
es_es: Final sin saturación de FBX
fr_fr: Finale non saturée de FBX
pt_br: Final sem saturação de FBX

# #30022
source: Sony CXA2025AS US
es_es: Sony CXA2025AS de EE. UU.
pt_br: Sony CXA2025AS dos EUA

# #30024
source: BMF's Final 2
es_es: Final 2 de BMF
fr_fr: Finale 2 de BMF
pt_br: Final 2 de BMF

# #30025
source: BMF's Final 3
es_es: Final 3 de BMF
fr_fr: Finale 3 de BMF
pt_br: Final 3 de BMF

# #30026
source: FBX's Smooth
de_de: FBXs Glatt
es_es: Suavizada de FBX
fr_fr: Lisse de FBX
pt_br: Suavização de FBX

# #30027
source: FBX's Composite Direct
es_es: Señal directa de vídeo compuesto de FBX
fr_fr: Composite directe de FBX
pt_br: Sinal direto de vídeo composto de FBX

# #30028
source: FBX's PVM Style D93
de_de: FBXs PVM-Stil D93
es_es: PVM estilo D93 de FBX
fr_fr: Style PVM D93 de FBX
pt_br: PVM estilo D93 de FBX

# #30029
source: FBX's NTSC Hardware
es_es: Hardware NTSC de FBX
fr_fr: Matériel NTSC de FBX
pt_br: Hardware NTSC de FBX

# #30030
source: FBX's NES-Classic (fixed)
de_de: FBXs NES-Classic (fest)
es_es: NES Classic de FBX (corregida)
fr_fr: NES Classic (corrigée) de FBX
pt_br: NES-Classic do FBX (corrigido)
ru_ru: FBX's NES-Classic (исправленная)

# #30031
source: RGBSource's NESCAP
es_es: NESCAP de RGBSource
fr_fr: NESCAP de RGBSource
pt_br: NESCAP de RGBSource

# #30032
source: nakedarthur's Wavebeam
de_de: nakedarthur's Wellenstrahl
es_es: Wavebeam de nakedarthur
fr_fr: Wavebeam de nakedarthur
pt_br: Wavebeam de nakedarthur

# #30033
source: Removes the 8-sprite-per-scanline hardware limit. This reduces flickering but can cause visual glitches, as some games exploit the hardware limit to generate special effects.
cs_cz: Odstraní hardwarový limit 8 spritů na skenovací řádek. Tím se omezí blikání, ale mohou vzniknout grafické chyby, protože některé hry tento hardwarový limit využívají k vytváření speciálních efektů.
de_de: Entfernt die Hardwarebeschränkung von 8 Sprites pro Scanline. Dies reduziert Flickring, kann aber zu visuellen Fehlern führen, da einige Spiele das Hardware-Limit nutzen, um spezielle Effekte zu erzeugen.
es_es: Elimina el límite de ocho sprites por línea de barrido que tenía el hardware original. Reduce los parpadeos, pero puede provocar fallos gráficos, ya que algunos juegos aprovechan esta limitación para generar efectos especiales.
fr_fr: Supprime la limite matérielle de 8 sprites par ligne de balayage. Cela réduit le scintillement mais peut causer des bugs visuels, car certains jeux exploitent la limite matérielle pour générer des effets spéciaux.
pt_br: Remove o limite de 8 sprites por linha de varredura que o hardware original tinha. Reduz a tremulação, mas pode causar falhas gráficas, já que alguns jogos aproveitam esta limitação para gerar efeitos especiais.
ru_ru: Убирает аппаратное ограничение в 8 спрайтов на линию развёртки. Уменьшает мерцание, но может вызывать графические баги, т.к. в некоторых играх аппаратное ограничение используется для создания спецэффектов.

# #30040
source: Configure audio emulation. 'Non-Linear' simulates the non-linear channel mixing of the NES APU. 'Linear' uses a less accurate approximation, which reduces quality but increases performance on low-end hardware. 'Stereo Panning' adds depth to the NES mono output through the use of panning techniques and reverb effects.
cs_cz: Nastavte emulaci zvuku. „Nelineární“ simuluje nelineární směšování kanálů NES APU. „Lineární“ používá méně přesnou aproximaci, která snižuje kvalitu, ale zvyšuje výkon na méně výkonném hardwaru. „Stereofonní panorámování“ dodává monofonnímu výstupu NES prostor pomocí technik panorámování a efektů reverbu.
de_de: Die Audio-Emulation konfigurieren. „Nicht-linear“ simuliert die nicht-lineare Kanalmischung der NES APU. „Linear“ verwendet eine weniger genaue Annäherung, die die Qualität mindert, aber die Leistung auf leistungsschwacher Hardware erhöht. „Stereo-Panorama“ verleiht dem NES-Mono-Ausgang durch die Verwendung von Panning-Techniken und Halleffekten mehr Tiefe.
es_es: Configura la emulación de audio. «No lineal» simula la mezcla de canales no lineal de la APU de NES. «Lineal» utilizará una aproximación menos fiel, reduciendo la calidad pero mejorando el rendimiento en hardware poco potente. «Panoramizar a estéreo» añade más profundidad a la salida mono de NES mediante el uso de técnicas de paneo (panoramización) y efectos de reverberación.
fr_fr: Configurer l'émulation audio. 'Non linéaire' simule le mélange des canaux non-linéaire de l'APU de la NES. 'Linéaire' utilise une approximation moins précise, ce qui réduit la qualité mais augmente les performances sur du matériel de bas de gamme. Le 'Panoramique stéréo' ajoute de la profondeur à la sortie mono de la NES grâce à l'utilisation de techniques de panoramique et d'effets de réverbération.
pt_br: Configura a emulação de áudio. 'Não linear' simula a mistura não linear de canais da APU do NES. 'Linear' usa uma aproximação menos precisa, o que reduz a qualidade, mas aumenta o desempenho em hardware de baixo custo. 'Balanço do estéreo' aumenta a profundidade de saída do mono do NES através do uso de técnicas de balanço e efeitos de reverberação.
ru_ru: Настройка эмуляции звука. 'Нелинейный' имитирует нелинейное микширование блока обработки аудиосигналов NES. 'Линейное' использует точную аппроксимацию, снижая качество, но улучшая производительность на слабых устройствах. 'Стерео-панорамирование' добавляет глубину к монофоническому звучанию NES с помощью панорамирования и реверберации.

# #30041
source: Non-Linear
cs_cz: Nelineární
de_de: Nicht-linear
es_es: No lineal
fr_fr: Non linéaire
pt_br: Não linear
ru_ru: Нелинейный

# #30042
source: Linear
cs_cz: Lineární
es_es: Lineal
fr_fr: Linéaire
ru_ru: Линейный

# #30043
source: Stereo Panning
cs_cz: Stereofonní panorámování
de_de: Stereo-Panorama
es_es: Panoramizar a estéreo
fr_fr: Panoramique stéréo
pt_br: Balanço do estéreo
ru_ru: Стерео-панорамирование

# #30044
source: Adjust the balance between audio frequency components with a custom equalizer preset.
cs_cz: Upravte vyvážení frekvenčních složek zvuku pomocí vlastní předvolby ekvalizéru.
de_de: Die Balance zwischen Audiofrequenzkomponenten mit einer benutzerdefinierten Equalizer-Voreinstellung anpassen.
es_es: Afina el equilibrio entre cada componente de frecuencia de audio con un preajuste personalizado de ecualización.
fr_fr: Ajuster l'équilibre entre les composants de la fréquence audio avec un préréglage d'égaliseur personnalisé.
pt_br: Ajuste o equilíbrio entre os componentes de frequência de áudio com uma predefinição personalizada do equalizador.
ru_ru: Регулировка баланса между частотами диапазона с помощью предустановок эквалайзера.

# #30046
source: TV
es_es: Televisor
ru_ru: ТВ

# #30047
source: Flat
cs_cz: Plochý
de_de: Flach
es_es: Puro
fr_fr: Plat
pt_br: Puro
ru_ru: Плоский

# #30048
source: Crisp
cs_cz: Jasný
de_de: Knackig
es_es: Nítido
fr_fr: Net
pt_br: Nítido
ru_ru: Чёткий

# #30049
source: Tinny
cs_cz: Plechový
de_de: Blechern
es_es: Metálico
fr_fr: Métallique
pt_br: Metálico
ru_ru: Жестяной

# #30050
source: Enables the use of the Turbo A and Turbo B buttons.
cs_cz: Povolí používání tlačítek Turbo A a Turbo B.
de_de: Aktiviert die Verwendung der Tasten Turbo A und Turbo B.
es_es: Permite usar los botones Turbo A y Turbo B.
fr_fr: Active l'utilisation des touches Turbo A et Turbo B.
pt_br: Habilita o uso dos botões de Turbo A e Turbo B.
ru_ru: Активирует использование кнопок Turbo A и Turbo B.

# #30051
source: None
cs_cz: Žádné
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
pt_br: Nenhum
ru_ru: Нет

# #30052
source: Player 1
cs_cz: Hráč 1
de_de: Spieler 1
es_es: Jugador 1
fr_fr: Joueur 1
pt_br: Jogador 1
ru_ru: Игрок 1

# #30053
source: Player 2
cs_cz: Hráč 2
de_de: Spieler 2
es_es: Jugador 2
fr_fr: Joueur 2
pt_br: Jogador 2
ru_ru: Игрок 2

# #30054
source: Player 1 & 2
cs_cz: Hráč 1 a 2
de_de: Spieler 1 und 2
es_es: Jugadores 1 y 2
fr_fr: Joueur 1 & 2
pt_br: Jogador 1 e 2
ru_ru: Игроки 1 & 2

# #30055
source: Specifies both the width and spacing (in frames) of input 'pulses' when the Turbo A and Turbo B buttons are held down. For example, the default setting of '3' corresponds to a (60/(3+3)) = 10 Hz turbo frequency (10 presses per second).
cs_cz: Určuje šířku i rozestup (ve snímcích) vstupních „pulzů“ při držení tlačítek Turbo A a Turbo B. Například výchozí nastavení „3“ odpovídá frekvenci Turbo (60/(3+3)) = 10 Hz (10 stisknutí za sekundu).
de_de: Gibt sowohl die Breite als auch den Abstand (in Frames) der Eingabe-„Impulse“ an, wenn die Tasten Turbo A und Turbo B gedrückt gehalten werden. Die Standardeinstellung „3“ entspricht beispielsweise einer Turbofrequenz von (60/(3+3)) = 10 Hz (10 Betätigungen pro Sekunde).
es_es: Especifica tanto la duración de pulsación como la de no pulsación (en fotogramas) cuando se aprieten los botones Turbo A y Turbo B. Por ejemplo, el valor predeterminado de 3 se corresponde a la fórmula (60 ÷ (3 + 3)) = frecuencia de 10 Hz del turbo (10 pulsaciones por segundo).
fr_fr: Spécifie la largeur et l'espacement (en images) des 'impulsions' d'entrée lorsque les touches Turbo A et Turbo B sont maintenus enfoncés. Par exemple, le réglage par défaut de '3' correspond à une fréquence turbo de (60/(3+3)) = 10 Hz (10 pressions par seconde).
pt_br: Especifica tanto a duração do pressionamento como a do não pressionamento (em quadros) quando é apertado os botões Turbo A e Turbo B. Por exemplo, o valor padrão de 3 corresponde a a fórmula (60 ÷ (3 + 3)) = frequência de 10Hz do turbo (10 pressionamentos por segundo).
ru_ru: Устанавливает ширину и интервал (в кадрах) для выходных импульсов при удерживании кнопок Turbo A и Turbo B. Например, значение по умолчанию '3' соответствует частоте турбо (60/(3+3)) = 10 Гц (10 нажатий в секунду).

# #30056
source: Enabling this will allow pressing / quickly alternating / holding both left and right (or up and down) directions at the same time. This may cause movement-based glitches.
cs_cz: Povolením této možnosti lze současně stisknout / rychle střídat / držet směry vlevo a vpravo (nebo nahoru a dolů). To může způsobit chyby související s pohybem.
de_de: Wenn diese Funktion aktiviert ist, kann gleichzeitig die linke und die rechte (oder die obere und die untere) Richtungstaste bzw. schnell abwechselnd gedrückt oder gehalten werden. Dies kann zu bewegungsbasierten Fehlern führen.
es_es: Esta opción permitirá pulsar, alternar rápidamente o mantener las direcciones izquierda y derecha (o arriba y abajo) al mismo tiempo. Podría provocar fallos de movimiento.
fr_fr: L'activation de cette option permettra d'appuyer/d'alterner rapidement/de maintenir les directions gauche et droite (ou haut et bas) en même temps. Cela peut causer des bugs liés au mouvement.
pt_br: Esta opção permitirá pressionar, alternar ou segurar rapidamente as direções esquerda e direita (ou cima e baixo) ao mesmo tempo. Pode causar falhas de movimento.
ru_ru: Позволяет нажимать / быстро менять / зажимать одновременно направления влево и вправо (или вверх и вниз). Может вызывать глитчи, связанные с перемещением.

# #30034
source: The NES has no sample-based audio hardware; sound is synthesized in realtime, so there is no fixed output samplerate. Select the rate the core renders audio at. Higher rates reduce aliasing in expansion-chip audio (VRC6, VRC7, Namco 163) and cut low-pass 'smearing' from frontend resampling, at a small performance cost. 'Auto' picks whichever supported rate is closest to the frontend's target output rate. Output rate does not affect savestates or netplay.
cs_cz: NES nemá hardware pro vzorkovaný zvuk; zvuk se syntetizuje v reálném čase, takže neexistuje pevná výstupní vzorkovací frekvence. Vyberte vzorkovací frekvenci, při které jádro generuje zvuk. Vyšší frekvence omezují aliasing ve zvuku z rozšiřujících čipů (VRC6, VRC7, Namco 163) a omezují „rozmazání“ dolní propusti při převzorkování frontendu, za cenu mírně vyšších nároků na výkon. „Automaticky“ vybere podporovanou frekvenci, která je nejbližší cílové výstupní frekvenci frontendu. Výstupní frekvence neovlivňuje uložené stavy ani netplay.

# #30035
source: Auto
cs_cz: Automaticky
